<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="keywords" content="html,css,lekcii" />
    <meta name="description" content="ova e strana za ucenje" />
    <meta name="author" content="Zlatko Petreski" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Font-awesome 4.7 cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="nav">
      <a style="cursor: pointer" href="nov.html" class="nav-brand">
        <img src="assets/images/brainster.png" alt="" width="70px"
      /></a>
      <div class="toggle">
        <div class="toggle-nav">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <ul class="ul">
          <li>
            <a href="https://www.brainster.io/marketpreneurs" target="_Blank"
              >Академија за маркетинг
            </a>
          </li>
          <li>
            <a href="http://codepreneurs.co/" target="_Blank"
              >Академија за програмирање</a
            >
          </li>
          <li>
            <a>Академија за data science </a>
          </li>
          <li>
            <a href="https://www.brainster.io/design" target="_Blank"
              >Академија за дизајн</a
            >
          </li>
        </ul>
      </div>
      <a class="btn btn-danger button" href="vraboti-student.html">
        <b>Вработи наш студент</b>
      </a>
      <div class="sidebar">
        <a class="esc"><i class="fa fa-times" style="font-size: 32px"></i></a>
        <a href="https://www.brainster.io/marketpreneurs" target="_Blank">Академија за маркетинг</a>
        <a href="http://codepreneurs.co/" target="_Blank">Академија за програмирање</a>
        <a href="">Академија за дата сајенс</a>
        <a href="https://www.brainster.io/design" target="_Blank">Академија за дизајн</a>
        <button
          class="btn-sidebar btn btn-danger"
        >
         Вработи наш студент
      </button>
      </div>
    </div>
    <div class="main-pic">
      <div class="rgba">
        <h1>Brainster Labs</h1>
      </div>
    </div>
    <div class="proekti-holder">
      <div  class=" proekti" id="mark">
        Проекти на студенти по академијата<br />
        за маркетинг
        <i class="fa fa-check-circle"></i>
      </div>
      <div  class=" proekti" id="prog">
        Проекти на студенти по академијата<br />
        за програмирање
        <i class="fa fa-check-circle"></i>
      </div>
      <div class=" proekti" id="diz">
        Проекти на студенти по академијата<br />
        за дизајн
        <i class="fa fa-check-circle"></i>
      </div>
    </div>
    <div class="text-proekti">
      <h1>Проекти</h1>
    </div>
    <div class="cards-row">
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row">
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder marketing">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за маркетинг</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row ">
      <div class="cards-holder dizajn">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за дизајн</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder dizajn">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за дизајн</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder dizajn">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за дизајн</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row">
      <div class="cards-holder dizajn">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за дизајн</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row">
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row">
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/KO1N9T3HRS.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-row">
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/0GZ83DHBCE.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
      <div class="cards-holder programiranje">
        <div class="card">
          <div class="card-img">
            <img
              src="assets/images/GTWCQ32PSB.jpg"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-body">
            <span class="card-span">Академија за програмирање</span>
            <h4><b>Име на проектот стои овде во две линии</b></h4>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се работи
              во проектот.
            </p>
            <p style="font-size: 12px;font-weight: bold">Април-Октомври 2019</p>
            <button class="btn btn-danger ">Дознај повеќе</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h5>Изработено со <i class="fa fa-heart" style="color: red"></i> од студентите на Brainster</h5>
    </div>
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/sidebar.js"></script>
  </body>
</html>
