<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <meta name="keywords" content="html,css,lekcii" />
    <meta name="description" content="ova e strana za ucenje" />
    <meta name="author" content="Zlatko Petreski" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Font-awesome 4.7 cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="nav">
      <a style="cursor: pointer" href="index.html" class="nav-brand">
        <img src="assets/images/brainster.png" alt="" width="70px"
      /></a>
      <div class="toggle">
        <div class="toggle-nav">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <ul class="ul">
          <li>
            <a href="https://www.brainster.io/marketpreneurs" target="_Blank"
              >Академија за маркетинг
            </a>
          </li>
          <li>
            <a href="http://codepreneurs.co/" target="_Blank"
              >Академија за програмирање</a
            >
          </li>
          <li>
            <a>Академија за data science </a>
          </li>
          <li>
            <a href="https://www.brainster.io/design" target="_Blank"
              >Академија за дизајн</a
            >
          </li>
        </ul>
      </div>
      <button class="btn btn-danger button">
        <b>Вработи наш студент</b>
      </button>
      <div class="sidebar">
        <a class="esc"><i class="fa fa-times" style="font-size: 32px"></i></a>
        <a href="https://www.brainster.io/marketpreneurs" target="_Blank"
          >Академија за маркетинг</a
        >
        <a href="http://codepreneurs.co/" target="_Blank"
          >Академија за програмирање</a
        >
        <a href="">Академија за дата сајенс</a>
        <a href="https://www.brainster.io/design" target="_Blank"
          >Академија за дизајн</a
        >
        <button class="btn-sidebar btn btn-danger">
          Вработи наш студент
        </button>
      </div>
    </div>
    <div class="main-text">
      <h1>Вработи студенти</h1>
    </div>
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <form id="myForm">
          <div class="col-md-6 col-sm-12 p-dding">
            <label for="imeIprezime">Име и Презиме</label>
            <input
              class="form-control input-lg  input-cust"
              type="text"
              name="nameLastname"
              id="imeIprezime"
              placeholder="Вашето име и презиме"
            />
          </div>
          <div class="col-md-6 col-sm-12 p-dding">
            <label for="kompanija">Име на компанија</label>
            <input
              class="form-control input-lg input-cust"
              type="text"
              name="company"
              id="kompanija"
              placeholder="Име на вашата компанија"
            />
          </div>
          <div class="col-md-6 col-sm-12 p-dding">
            <label for="email">Контакт имејл</label>
            <input
              class="form-control input-lg input-cust"
              type="email"
              name="Email"
              id="email"
              placeholder="Контакт имејл на вашата компанија"
            />
          </div>
          <div class="col-md-6 col-sm-12 p-dding">
            <label for="telBroj">Контакт телефон</label>
            <input
              class="form-control input-cust input-lg"
              type="tel"
              name="phoneNumber"
              id="telBroj"
              placeholder="Контакт телефон на вашата компанија"
            />
          </div>
          <div class="col-md-6 col-sm-12 p-dding">
            <label for="">Тип на студенти</label><br />
            <div class="izberi-student">
              <div style="font-weight: 700" id="student">
                Изберете тип на студент
              </div>
              <input type="text" name="tip" id="student-tip" hidden="true">
              <span
                class="dropdown-toggle"
                data-toggle="dropdown"
                id="kopceZaNadole"
                ><i
                  class="fa fa-angle-down"
                  style="font-size: 24px;cursor: pointer;font-weight: 700;"
                ></i
              ></span>
              <ul class="dropdown-menu options">
                <li onclick="izberiStudent('Студенти од маркетинг')">Студенти од маркетинг</li>
                <li role="separator" class="divider"></li>
                <li onclick="izberiStudent('Студенти од програмирање')">Студенти од програмирање</li>
                <li role="separator" class="divider"></li>
                <li onclick="izberiStudent('Студенти од data science')">Студенти од data science</li>
                <li role="separator" class="divider"></li>
                <li onclick="izberiStudent('Студенти од дизајн')">Студенти од дизајн</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 p-dding">
            <button type="submit" class="btn btn-danger btn-block btn-form">
              Испрати
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer foot-forma">
      <h5>
        Изработено со <i class="fa fa-heart" style="color: red"></i> од
        студентите на Brainster
      </h5>
    </div>
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/form.js"></script>
  </body>
</html>
